


spring.datasource.url=jdbc:mysql://localhost:3306/SpringServerDB?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=Ex4(9#)!M
spring.jpa.hibernate.ddl-auto=update

